section {
    width: 100vw;
    height: 100vh;
}

.movie-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.movie-header {
    font-size: 26px;
}

.opening-statement {
    height: 150px;
    overflow: hidden;
    margin: 20px 0;
}

.opening-statement pre {
    white-space: pre-wrap;
    animation: scrollText 30s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.character-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.character-card {
    width: 400px;
    height: 400px;
    border: solid 1px black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.dropdown {
    position: relative;
    width: 200px;
}

.dropdown-header {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #ddd;
}

.clock {
    width: 200px;
    height: 200px;
    border: 5px solid black;
    border-radius: 50%;
    position: relative;
}

.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    transform: rotate(90deg);
    z-index: 1;
}

.second-hand {
    width: 2px;
    height: 90px;
    background: red;
}

.minute-hand {
    width: 4px;
    height: 70px;
    background: black;
}

.hour-hand {
    width: 6px;
    height: 50px;
    background: black;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(auto-fit, 260px);
    grid-auto-flow: dense;
    grid-gap: 0.3rem;
}